{
  "name": "webappcoders",
  "version": "1.0.0",
  "description": "Final Project for CS-546",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelramos92/webappcoders.git"
  },
  "author": "Alan Lobo, Michael Ramos, David Sevilla, Gaurang Patel, Justin Glazier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelramos92/webappcoders/issues"
  },
  "homepage": "https://github.com/michaelramos92/webappcoders#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.19",
    "nodemon": "^1.18.7",
    "uuid": "^3.3.2",
    "yelp-fusion": "^2.2.1",
    "xss": "^0.2.13"
  },
  "devDependencies": {
    "db-seed": "^1.2.0"
  }
}
